VITE_SUPABASE_URL=https://wqgpioqfjizvgrnocwqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZ3Bpb3Fmaml6dmdybm9jd3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTYwNjIsImV4cCI6MjA3MTAzMjA2Mn0.lSmfmpYFmiNXW1SnzvdYHW6P7MFmmgyM3pLbYj4syuY
VITE_CLOUDINARY_CLOUD_NAME=Chat
VITE_CLOUDINARY_API_KEY=934614925743276
VITE_CLOUDINARY_API_SECRET=S-WJyyUZils6hMbWYnr7YDLm4uc
VITE_AGORA_APP_ID=8d207df70d7c48cd971477a7074000c4